# webflux_practice

./: build.gradle
src/main/java/com/pratice/webflux/: Controller.java  H2R2dbcConfig.java  H2ServerConfig.java  WebfluxApplication.java
src/main/java/com/pratice/webflux/text/: SearchCondition.java  Text.java  TextAnnotationController.java  TextService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/pratice/webflux/: WebfluxApplicationTests.java
src/test/java/com/pratice/webflux/practice/: BackpressureTestExample.java  ContextTestExample.java  Debug.java  GeneralTestExample.java  MyEventListener.java  MyEventProcessor.java  OperatorSample.java  Part01Flux.java  PublisherProbeTestExample.java  RecordTestExample.java  TimeBasedTestExample.java
