plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.pratice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	annotationProcessor "org.projectlombok:lombok"
	compileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor "org.projectlombok:lombok"
	testCompileOnly 'org.projectlombok:lombok'
//	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'

//	h2
	implementation 'io.r2dbc:r2dbc-h2'
//	r2dbc
	implementation 'org.springframework.data:spring-data-r2dbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
